D:\App3\demo_41\obj\x86\Debug\demo_41.csprojAssemblyReference.cache
D:\App3\demo_41\obj\x86\Debug\App.g.i.cs
D:\App3\demo_41\obj\x86\Debug\App.g.cs
D:\App3\demo_41\obj\x86\Debug\MainPage.g.i.cs
D:\App3\demo_41\obj\x86\Debug\MainPage.g.cs
D:\App3\demo_41\obj\x86\Debug\MyUserControl1.g.i.cs
D:\App3\demo_41\obj\x86\Debug\MyUserControl1.g.cs
D:\App3\demo_41\obj\x86\Debug\XamlTypeInfo.g.cs
D:\App3\demo_41\obj\x86\Debug\App.xaml
D:\App3\demo_41\obj\x86\Debug\MyUserControl1.xaml
D:\App3\demo_41\obj\x86\Debug\MainPage.xaml
D:\App3\demo_41\obj\x86\Debug\App.xbf
D:\App3\demo_41\obj\x86\Debug\MyUserControl1.xbf
D:\App3\demo_41\obj\x86\Debug\MainPage.xbf
D:\App3\demo_41\obj\x86\Debug\XamlSaveStateFile.xml
