D:\App3\U31\obj\x86\Debug\U31.csprojAssemblyReference.cache
D:\App3\U31\obj\x86\Debug\App.g.i.cs
D:\App3\U31\obj\x86\Debug\App.g.cs
D:\App3\U31\obj\x86\Debug\CoffeePage.g.i.cs
D:\App3\U31\obj\x86\Debug\CoffeePage.g.cs
D:\App3\U31\obj\x86\Debug\CompletePage.g.i.cs
D:\App3\U31\obj\x86\Debug\CompletePage.g.cs
D:\App3\U31\obj\x86\Debug\DonutPage.g.i.cs
D:\App3\U31\obj\x86\Debug\DonutPage.g.cs
D:\App3\U31\obj\x86\Debug\MainPage.g.i.cs
D:\App3\U31\obj\x86\Debug\MainPage.g.cs
D:\App3\U31\obj\x86\Debug\SchedulePage.g.i.cs
D:\App3\U31\obj\x86\Debug\SchedulePage.g.cs
D:\App3\U31\obj\x86\Debug\XamlTypeInfo.g.cs
D:\App3\U31\obj\x86\Debug\CompletePage.xaml
D:\App3\U31\obj\x86\Debug\SchedulePage.xaml
D:\App3\U31\obj\x86\Debug\App.xaml
D:\App3\U31\obj\x86\Debug\CoffeePage.xaml
D:\App3\U31\obj\x86\Debug\DonutPage.xaml
D:\App3\U31\obj\x86\Debug\MainPage.xaml
D:\App3\U31\obj\x86\Debug\CompletePage.xbf
D:\App3\U31\obj\x86\Debug\SchedulePage.xbf
D:\App3\U31\obj\x86\Debug\App.xbf
D:\App3\U31\obj\x86\Debug\CoffeePage.xbf
D:\App3\U31\obj\x86\Debug\DonutPage.xbf
D:\App3\U31\obj\x86\Debug\MainPage.xbf
D:\App3\U31\obj\x86\Debug\XamlSaveStateFile.xml
D:\App3\U31\obj\x86\Debug\U31.csproj.CoreCompileInputs.cache
