D:\c#3\Lab3\obj\x86\Debug\Lab3.csprojAssemblyReference.cache
D:\c#3\Lab3\obj\x86\Debug\App.g.i.cs
D:\c#3\Lab3\obj\x86\Debug\App.g.cs
D:\c#3\Lab3\obj\x86\Debug\App.xaml
D:\c#3\Lab3\obj\x86\Debug\App.xbf
D:\c#3\Lab3\bin\x86\Debug\App.xbf
D:\c#3\Lab3\bin\x86\Debug\Lab3.xr.xml
D:\c#3\Lab3\bin\x86\Debug\Lab3.exe
D:\c#3\Lab3\bin\x86\Debug\Lab3.pdb
D:\c#3\Lab3\bin\x86\Debug\resources.pri
D:\c#3\Lab3\bin\x86\Debug\AppxManifest.xml
D:\c#3\Lab3\bin\x86\Debug\Core\AppxManifest.xml
D:\c#3\Lab3\bin\x86\Debug\Core\Lab3.exe
D:\c#3\Lab3\bin\x86\Debug\Lab3.build.appxrecipe
D:\c#3\Lab3\bin\x86\Debug\System.Runtime.dll
D:\c#3\Lab3\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\c#3\Lab3\obj\x86\Debug\XamlTypeInfo.g.cs
D:\c#3\Lab3\obj\x86\Debug\XamlSaveStateFile.xml
D:\c#3\Lab3\obj\x86\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\c#3\Lab3\obj\x86\Debug\Lab3.csproj.CopyComplete
D:\c#3\Lab3\obj\x86\Debug\Lab3.exe
D:\c#3\Lab3\obj\x86\Debug\Lab3.pdb
D:\c#3\Lab3\obj\x86\Debug\ResourceHandlingTask.state
D:\c#3\Lab3\obj\x86\Debug\priconfig.xml
D:\c#3\Lab3\obj\x86\Debug\priconfig.xml.intermediate
D:\c#3\Lab3\obj\x86\Debug\unfiltered.layout.resfiles
D:\c#3\Lab3\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\c#3\Lab3\obj\x86\Debug\filtered.layout.resfiles
D:\c#3\Lab3\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\c#3\Lab3\obj\x86\Debug\excluded.layout.resfiles
D:\c#3\Lab3\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\c#3\Lab3\obj\x86\Debug\resources.resfiles
D:\c#3\Lab3\obj\x86\Debug\resources.resfiles.intermediate
D:\c#3\Lab3\obj\x86\Debug\pri.resfiles
D:\c#3\Lab3\obj\x86\Debug\pri.resfiles.intermediate
D:\c#3\Lab3\obj\x86\Debug\qualifiers.txt
D:\c#3\Lab3\obj\x86\Debug\qualifiers.txt.intermediate
D:\c#3\Lab3\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\c#3\Lab3\obj\x86\Debug\ProjectArchitectures.txt
D:\c#3\Lab3\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
D:\c#3\Lab3\bin\x86\Debug\u11.xbf
D:\c#3\Lab3\bin\x86\Debug\u13.xbf
D:\c#3\Lab3\obj\x86\Debug\u11.g.i.cs
D:\c#3\Lab3\obj\x86\Debug\u11.g.cs
D:\c#3\Lab3\obj\x86\Debug\u13.g.i.cs
D:\c#3\Lab3\obj\x86\Debug\u13.g.cs
D:\c#3\Lab3\obj\x86\Debug\u13.xaml
D:\c#3\Lab3\obj\x86\Debug\u11.xaml
D:\c#3\Lab3\obj\x86\Debug\u13.xbf
D:\c#3\Lab3\obj\x86\Debug\u11.xbf
