D:\App1\U20\bin\ARM\Debug\App.xbf
D:\App1\U20\bin\ARM\Debug\MainPage.xbf
D:\App1\U20\bin\ARM\Debug\U20.xr.xml
D:\App1\U20\bin\ARM\Debug\U20.exe
D:\App1\U20\bin\ARM\Debug\U20.pdb
D:\App1\U20\bin\ARM\Debug\resources.pri
D:\App1\U20\bin\ARM\Debug\AppxManifest.xml
D:\App1\U20\bin\ARM\Debug\Core\AppxManifest.xml
D:\App1\U20\bin\ARM\Debug\Core\U20.exe
D:\App1\U20\bin\ARM\Debug\U20.build.appxrecipe
D:\App1\U20\bin\ARM\Debug\System.Runtime.dll
D:\App1\U20\bin\ARM\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\App1\U20\obj\ARM\Debug\U20.csprojAssemblyReference.cache
D:\App1\U20\obj\ARM\Debug\App.g.i.cs
D:\App1\U20\obj\ARM\Debug\App.g.cs
D:\App1\U20\obj\ARM\Debug\MainPage.g.i.cs
D:\App1\U20\obj\ARM\Debug\MainPage.g.cs
D:\App1\U20\obj\ARM\Debug\XamlTypeInfo.g.cs
D:\App1\U20\obj\ARM\Debug\App.xaml
D:\App1\U20\obj\ARM\Debug\MainPage.xaml
D:\App1\U20\obj\ARM\Debug\App.xbf
D:\App1\U20\obj\ARM\Debug\MainPage.xbf
D:\App1\U20\obj\ARM\Debug\XamlSaveStateFile.xml
D:\App1\U20\obj\ARM\Debug\U20.csproj.CoreCompileInputs.cache
D:\App1\U20\obj\ARM\Debug\U20.csproj.CopyComplete
D:\App1\U20\obj\ARM\Debug\U20.exe
D:\App1\U20\obj\ARM\Debug\U20.pdb
D:\App1\U20\obj\ARM\Debug\ResourceHandlingTask.state
D:\App1\U20\obj\ARM\Debug\priconfig.xml
D:\App1\U20\obj\ARM\Debug\priconfig.xml.intermediate
D:\App1\U20\obj\ARM\Debug\unfiltered.layout.resfiles
D:\App1\U20\obj\ARM\Debug\unfiltered.layout.resfiles.intermediate
D:\App1\U20\obj\ARM\Debug\filtered.layout.resfiles
D:\App1\U20\obj\ARM\Debug\filtered.layout.resfiles.intermediate
D:\App1\U20\obj\ARM\Debug\excluded.layout.resfiles
D:\App1\U20\obj\ARM\Debug\excluded.layout.resfiles.intermediate
D:\App1\U20\obj\ARM\Debug\resources.resfiles
D:\App1\U20\obj\ARM\Debug\resources.resfiles.intermediate
D:\App1\U20\obj\ARM\Debug\pri.resfiles
D:\App1\U20\obj\ARM\Debug\pri.resfiles.intermediate
D:\App1\U20\obj\ARM\Debug\qualifiers.txt
D:\App1\U20\obj\ARM\Debug\qualifiers.txt.intermediate
D:\App1\U20\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
D:\App1\U20\obj\ARM\Debug\ProjectArchitectures.txt
D:\App1\U20\obj\ARM\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
