D:\App3\U40\bin\x86\Debug\App.xbf
D:\App3\U40\bin\x86\Debug\MainPage.xbf
D:\App3\U40\bin\x86\Debug\U40.xr.xml
D:\App3\U40\bin\x86\Debug\U40.exe
D:\App3\U40\bin\x86\Debug\U40.pdb
D:\App3\U40\bin\x86\Debug\resources.pri
D:\App3\U40\bin\x86\Debug\AppxManifest.xml
D:\App3\U40\bin\x86\Debug\Core\AppxManifest.xml
D:\App3\U40\bin\x86\Debug\Core\U40.exe
D:\App3\U40\bin\x86\Debug\U40.build.appxrecipe
D:\App3\U40\bin\x86\Debug\System.Runtime.dll
D:\App3\U40\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\App3\U40\obj\x86\Debug\U40.csprojAssemblyReference.cache
D:\App3\U40\obj\x86\Debug\App.g.i.cs
D:\App3\U40\obj\x86\Debug\App.g.cs
D:\App3\U40\obj\x86\Debug\MainPage.g.i.cs
D:\App3\U40\obj\x86\Debug\MainPage.g.cs
D:\App3\U40\obj\x86\Debug\XamlTypeInfo.g.cs
D:\App3\U40\obj\x86\Debug\App.xaml
D:\App3\U40\obj\x86\Debug\MainPage.xaml
D:\App3\U40\obj\x86\Debug\App.xbf
D:\App3\U40\obj\x86\Debug\MainPage.xbf
D:\App3\U40\obj\x86\Debug\XamlSaveStateFile.xml
D:\App3\U40\obj\x86\Debug\U40.csproj.CoreCompileInputs.cache
D:\App3\U40\obj\x86\Debug\U40.csproj.CopyComplete
D:\App3\U40\obj\x86\Debug\U40.exe
D:\App3\U40\obj\x86\Debug\U40.pdb
D:\App3\U40\obj\x86\Debug\ResourceHandlingTask.state
D:\App3\U40\obj\x86\Debug\priconfig.xml
D:\App3\U40\obj\x86\Debug\priconfig.xml.intermediate
D:\App3\U40\obj\x86\Debug\unfiltered.layout.resfiles
D:\App3\U40\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\App3\U40\obj\x86\Debug\filtered.layout.resfiles
D:\App3\U40\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\App3\U40\obj\x86\Debug\excluded.layout.resfiles
D:\App3\U40\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\App3\U40\obj\x86\Debug\resources.resfiles
D:\App3\U40\obj\x86\Debug\resources.resfiles.intermediate
D:\App3\U40\obj\x86\Debug\pri.resfiles
D:\App3\U40\obj\x86\Debug\pri.resfiles.intermediate
D:\App3\U40\obj\x86\Debug\qualifiers.txt
D:\App3\U40\obj\x86\Debug\qualifiers.txt.intermediate
D:\App3\U40\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\App3\U40\obj\x86\Debug\ProjectArchitectures.txt
D:\App3\U40\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
