C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\App.xbf
C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\u15.xbf
C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\u17.xbf
C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\u17_2.xbf
C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\demo_lab4.xr.xml
C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\demo_lab4.exe
C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\demo_lab4.pdb
C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\resources.pri
C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\AppxManifest.xml
C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\Core\demo_lab4.exe
C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\demo_lab4.build.appxrecipe
C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\System.Runtime.dll
C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\demo_lab4.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\App.g.i.cs
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\App.g.cs
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u15.g.i.cs
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u15.g.cs
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u17.g.i.cs
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u17.g.cs
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u17_2.g.i.cs
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u17_2.g.cs
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\App.xaml
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u15.xaml
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u17.xaml
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u17_2.xaml
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\App.xbf
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u15.xbf
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u17.xbf
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u17_2.xbf
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\demo_lab4.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\demo_lab4.csproj.CopyComplete
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\demo_lab4.exe
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\demo_lab4.pdb
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\priconfig.xml
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\resources.resfiles
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\pri.resfiles
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\qualifiers.txt
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\u17_3.xbf
C:\Users\Admin\source\repos\App1\demo_lab4\bin\x86\Debug\u19.xbf
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u17_3.g.i.cs
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u17_3.g.cs
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u19.g.i.cs
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u19.g.cs
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u19.xaml
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u17_3.xaml
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u19.xbf
C:\Users\Admin\source\repos\App1\demo_lab4\obj\x86\Debug\u17_3.xbf
